<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>authenticate.mit.edu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An authentication service to allow MIT webapps to authenticate people with MIT certificates.">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>authenticate.mit.edu</h1>
        </div>
        <p class="lead">An authentication service to allow MIT webapps to authenticate people with MIT certificates.</p>
        <p class="text-center"><a href="/app/" class="btn btn-success">Manage Your Apps</a></p>
        <p>More description to come.</p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">A service run by <a href="http://techx.mit.edu">MIT TechX</a>, made by <a href="https://twitter.com/Detry322">Jack Serrino</a>.</p>
      </div>
    </div>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
