user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local]($remote_addr)($request_time seconds) $status "$request" '
                      '"$http_user_agent"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    set app_hostname auth.xfair.io;

    upstream authenticate-flask {
        server localhost:5000;
    }

    server {
        # authenticate-flask
        server_name $app_hostname;
        listen 443;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/$app_hostname/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$app_hostname/privkey.pem;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location /auth {
            ssl_client_certificate /etc/nginx/mitca.pem;
            ssl_verify_client on;
            proxy_set_header X-Certificate-Info $ssl_client_s_dn;
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://authenticate-flask;
        }
    }

    server {
        # Catchall
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
